plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "com.google.cloud.tools.jib"
	id "jacoco"
	id "org.sonarqube"
	id 'java'
}

group = 'hr.ecc.corepoc'
version = '0.0.1'
sourceCompatibility = '11'

jacoco {
	toolVersion = "0.8.5"
}

repositories {
	mavenCentral()
}

defaultTasks "bootRun"

apply from: "gradle/docker.gradle"
//apply from: "gradle/sonar.gradle"

if (project.hasProperty("prod")) {
	apply from: "gradle/profile_prod.gradle"
} else {
	apply from: "gradle/profile_dev.gradle"
}

springBoot {
	mainClassName = "hr.ecc.corepoc.demo.EccCorePocDemoApplication"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework:spring-orm';
	implementation ("io.springfox:springfox-swagger2:${swagger_version}") {
		exclude module: "mapstruct"
	}
	implementation "io.springfox:springfox-swagger-ui:${swagger_version}";

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
