rootProject.name=ecc-core-demo-java
profile=dev

# Dependency versions
spring_boot_version=2.2.5.RELEASE
swagger_version=2.9.2

# gradle plugin version
jib_plugin_version=1.8.0
# git_properties_plugin_version=2.2.0
sonarqube_plugin_version=2.8
checkstyle_version=8.27
